- name: Configure Netbox base configs
  hosts: netbox
  connection: local
  gather_facts: false
  vars:
    state: present
  collections:
    - netbox.netbox
  tasks:
    - name: Setup Sites
      netbox_site:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ site }}"
        state: "{{ state }}"
      loop: "{{ sites }}"
      loop_control:
        loop_var: site
    
    - name: Setup Racks
      netbox_rack:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ rack }}"
        state: "{{ state }}"
      loop: "{{ racks }}"
      loop_control:
        loop_var: rack
    
    - name: Setup Manufacturers
      netbox_manufacturer:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ manufacturer }}"
        state: "{{ state }}"
      loop: "{{ manufacturers }}"
      loop_control:
        loop_var: manufacturer

    - name: Setup Device Types
      netbox_device_type:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ device_type }}"
        state: "{{ state }}"
      loop: "{{ device_types }}"
      loop_control:
        loop_var: device_type

    - name: Setup Platforms
      netbox_platform:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ platform }}"
        state: "{{ state }}"
      loop: "{{ platforms }}"
      loop_control:
        loop_var: platform

    - name: "Setup Device Roles"
      netbox_device_role:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ device_role }}"
        state: "{{ state }}"
      loop: "{{ device_roles }}"
      loop_control:
        loop_var: device_role

    - name: Add Devices
      netbox_device:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ hostvars[device].netbox_data }}"
        state: "{{ state }}"
      loop: "{{ groups['routers'] }}"
      loop_control:
        loop_var: device

    - name: Add Management Interfaces
      netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          name: "GigabitEthernet0"
          device: "{{ hostvars[device].inventory_hostname }}"
          type: "Virtual"
        state: "{{ state }}"
      loop: "{{ groups['routers'] }}"
      loop_control:
        loop_var: device

    - name: Add IP Address to Management Interfaces
      netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data:
          address: "{{ hostvars[device].ansible_host }}/24"
          status: active
          assigned_object:
            name: "GigabitEthernet0"
            device: "{{ hostvars[device].inventory_hostname }}"
        state: "{{ state }}"
      loop: "{{ groups['routers'] }}"
      loop_control:
        loop_var: device

    - name: Add Management IP to Devices
      netbox_device:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ lookup('env', 'NETBOX_API_KEY') }}"
        data: "{{ hostvars[device].netbox_data | combine({'primary_ip4': hostvars[device].ansible_host + '/24' }) }}"
        state: "{{ state }}"
      loop: "{{ groups['routers'] }}"
      loop_control:
        loop_var: device
